<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
    <groupId>me.nexs</groupId>
    <artifactId>hello</artifactId>
    <packaging>jar</packaging>

    <version>1.0</version>

    <name>hello</name>
<scm>
		<connection>scm:git:https://github.com/nexsius/mvn.git</connection>
		<developerConnection>scm:git:https://github.com/nexsius/mvn.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/nexsius/mvn.git</url>
	</scm>

<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>me.nexs.Hello</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-release-plugin</artifactId>
   <configuration>
      <preparationGoals>clean install</preparationGoals>
      <goals>deploy</goals>
      <autoVersionSubmodules>true</autoVersionSubmodules>
   </configuration>
</plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
